VITE_SUPABASE_URL=https://uhcajmcdhovwuhxgnbes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY2FqbWNkaG92d3VoeGduYmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU2NDUsImV4cCI6MjA4MDc2MTY0NX0.euXpGasVgGQ2Qr7GxgeWx9-3GeAlpopjVpeHQDRZPCk
